{
  "name": "@kodebase/config",
  "version": "0.2.1",
  "description": "Configuration system for Kodebase git operations",
  "license": "MIT",
  "homepage": "https://github.com/kodebaseai/config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodebaseai/config.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/kodebaseai/config/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint .",
    "lint:package": "publint",
    "lint:types": "attw --pack . --profile esm-only",
    "format": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:mutation": "stryker run",
    "test:mutation:force": "stryker run --force",
    "docs": "typedoc",
    "docs:coverage": "typedoc --plugin typedoc-plugin-coverage",
    "prepack": "pnpm lint:package"
  },
  "dependencies": {
    "@kodebase/core": "workspace:*",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@kodebase/typescript-config": "workspace:*",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/node": "^22.19.1",
    "@vitest/coverage-istanbul": "^4.0.13",
    "publint": "^0.3.15",
    "typedoc": "^0.28.14",
    "typedoc-plugin-coverage": "^4.0.2"
  }
}
